.bg-img(@name) {
  background: url('../images/@{name}') no-repeat;
  background-size: 100% 100%;
}

.triangle-down(@size, @color) {
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-top: @size solid @color;
}

.triangle-up(@size, @color) {
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-bottom: @size solid @color;
}