@import url('~@/assets/less/common.less');

.home {
  padding: 16px;
  font-size: 16px;
  .trans-title{
    margin-top: 20px;
    font-size: 14px;
    color:#8A8B96;
    display: flex;
    span:first-child{
      width:59%;
    }
  }
  .trans-container{
    margin-top: 15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:70px;
    box-shadow: 0px 0px 15px 0px rgba(17, 30, 54, 0.1);
    border-radius:2px;
  }
  .acc-icon{
    width:45px;
    height:30px;
  }
  .acc-title{
    font-size: 16px;
    font-weight: 600;
  }
  .acc-num{
    margin-top: 5px;
    color:#6B7077;
    display: block;
    width: 80px;
  }
  .left-account,.right-account{
    display:flex;
    align-items: center;
    margin-left: 15px;
    .acc-icon{
      .bg-img('hong_kong_stock.png');
    }
    .acc-info{
      margin-left: 10px;
    }
  }
  .right-account{
    .acc-icon{
      .bg-img('us_stock.png');
    }
  }
  .transfer-icon{
    .bg-img('transfer-icon.png');
    width:33px;
    height:33px;
    margin-right: 15px;
  }
  .transfer-input{
    margin-top: 20px;
    border-bottom:1px solid #F1F3F6;
    /deep/input{
      font-size: 25px;
    }
    /deep/.van-cell{
      padding-left:0;
    }
    .currency{
      font-size: 25px;
    }
    .triangle-down{
      margin:14px 0 0 5px;
      .triangle-down(5px,#111E36)
    }
  }
  .currency-pop{
    position: absolute;
    top: 29%;
    right: 9%;
    background-color: #fff;
    box-shadow: 0px 0px 15px 0px rgba(17, 30, 54, 0.1);
    border-radius: 2px;
    padding:0 18px;
    width:45px;
    .list{
      text-align: center;
      font-size: 18px;
      padding:10px 0;
      border-bottom:1px solid #F1F3F6;
      &.active{
        color:#FD9716;
      }
    }
    .list:last-child{
      border:none;
    }
  }
  .account-info{
    margin-top: 10px;
    margin-bottom:20px;
    display:flex;
    justify-content: space-between;

    .amount{
      color:#8A8B96;
      span{
        color:#1E1F2D;
      }
    }
    .transfer-all{
      color:#FD9716;
    }
  }
  .btm-tips{
    margin-top: 25px;
    h2{
      color:#1E1F2D;
      font-size: 14px;
    }
    p{
      font-size: 12px;
      color:#8A8B96;
      line-height: 1.3;
      margin-top: 10px;
      a{
        display:inline-block;
        color:#FD9716;
      }
      .orange{
        color:#FD9716;
      }
    }
  }
  .submit-pending{
    width: 100px;
    height:100px;
    margin:60px auto 15px;
    .bg-img('pending.png');
  }
  .pending-title{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
  }
}